@charset "utf-8";
/* CSS Document */
.postVarPlan{
	width:640px;
	overflow: hidden;
}

/*Form 1 container form consisnt of split divs so STFU*/
.postContainer{
	position:relative;
	behavior: url(scripts/PIE.htc);
	background-repeat:no-repeat;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	border-width:6px;
	border:solid;
	padding:20px;
	
}


/* Post 1 Ishodnie Dannie aka Adress */
#post1Forms{
	position:relative;
	height:235px;
}

.postFormText{
	/*line-height:40px;
	padding: 0 20px;*/
	font-family:gardensc, Geneva, sans-serif;
	font-style:italic;
	font-size:16px;
	text-align:left;
}

.postFormNote{
	padding: 0 20px;
	font-family:gardensc, Geneva, sans-serif;
	font-style:italic;
	font-size:14px;
	margin: 0px auto;
	text-align:center;
	font-weight:500;
}


#post1Adress{
	
	/*background-image:url(../MyPages/post1Check.png);*/
	line-height:40px;
	height:266px;
	width:347px;
	border-color:#f89f65;
	margin-left:40px;
	margin-top:30px;
	background-repeat:no-repeat;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
	border-width:6px;
	behavior: url(scripts/PIE.htc);
}

.shadow{ 	
-moz-box-shadow: inset 0 3px 15px 1px #888;
-webkit-box-shadow: inset 0 3px 15px 1px #888;
box-shadow: inset 0 3px 15px 1px #888;
}
.shadow_t2{
-moz-box-shadow: inset 0 -3px 5px 1px #888;
-webkit-box-shadow: inset 0 -3px 5px 1px #888;
box-shadow: inset 0 -3px 5px 1px #888;	
}
.adress{
	margin: 0 10px;
	width:275px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;
}
.floor{
	margin: 0 10px;
	width:50px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;
}

#calendar{ margin-left:25px; float:left; margin-top:10px;}

.section{
	margin: 0 10px;
	width: 82px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;
}
.waterFlows{
	margin: 0 10px;
	width: 105px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;
}
.family{
	margin: 0 10px;
	width:222px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;
}
.children{
	margin: 0 10px;
	width:330px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;
	
}

#post2Quest{
	/*background-image:url(../MyPages/post2Check.png);*/
	height:511px;
	width:450px;
	margin:30px 0 0 115px;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-width:6px;
	border-radius:50px;
	border-color:#a8d868;
	behavior: url(scripts/PIE.htc);
	font-size:18px;
}
#post2Forms{
	padding:20px;
}
#post2Text{
	/*height:300px;	*/
	margin: 40px 0 0 0;

}
#TextKitchenSplit{
	position:absolute;
	width:200px;
	top:80px;
	left:20px;
	line-height:18px;
}
#yn1{
	position:absolute;
	top:130px;
	left:100px;
}
#KitchenSquare{
	position:absolute;
	top:80px;
	left:210px;
}
#yn2{
	position:absolute;
	top:80px;
	left:330px;
}
#TextClothRoom{
	position:absolute;
	top:192px;
	left:20px;
}
#yn3{
	position:absolute;
	top:232px;
	left:50px;
}
#TextWardrobes{
	position:absolute;
	top:180px;
	left:240px;
}
#Wardrobes{
	width: 60px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;	
}
#TextCabinet{
	position:absolute;
	top:292px;
	left:105px;
}
#yn4{
	position:absolute;
	top:292px;
	left:265px;
}
#GuestText{
	position:absolute;
	top:355px;
	left:20px;
}
#SleepersText{
	position:absolute;
	left:60px;
	top:416px;
}
#LaundryText{
	position:absolute;
	top:460px;
	left:105px;
}
#yn5{
	position:absolute;
	top:460px;
	left:280px;
}
#CountText{
	position:absolute;
	top:500px;
	left:24px;
}
#SleepersCount, #PlanCount{
	width: 60px;
	border:none;
	background:url(../images/textformbg.PNG) repeat-x;	
}
.checkYNkitchen{

}


#fileGrab p{ color:#949494; margin:30px 0px 30px 120px;}

#post3Wish{
	/*background-image:url(../MyPages/post3Check.png); */
	width:515px;
	height:189px;
	margin-top:30px;
	margin-left:45px;
	border-color:#99bbe1;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-width:6px;
	border-radius:50px;
	behavior: url(scripts/PIE.htc);
}
.postComment{
   background:url(../images/textformbg.PNG);
   width:510px;
   height:120px;
   margin: 20px auto 0px;
   overflow:auto; /*IE HAX */
   border:none;
 }
#post4Attach{
	/*background-image:url(../MyPages/post4Check.png);*/
	width:560px;
	height:179px;
	margin-left:10px;
	margin-top:30px;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-width:6px;
	border-radius:50px;
	border-color:#e5c941;	
	behavior: url(scripts/PIE.htc);
}

.calcContainer{
	width:352px;
	height:103px;
	margin-left:125px;
	margin-top:30px;
	position:relative;
	float:left;
	behavior: url(scripts/PIE.htc);
	background-color:#ebebeb;
	background-repeat:no-repeat;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:35px;
	border-width:6px;
	border:1px solid #949494;
}
.calcContainer div.calc_text{ background:url(../images/cal_text.png); background-repeat:no-repeat; margin:15px 0px 15px 50px; width:235px; height:15px;}
.resuilt_cal{ width:257px; height:26px; background-color:#ffffff; border:none; margin:0px 0px 0px 45px; background-image:url(../images/text_box_x.jpg); background-repeat: repeat-x; text-align:center; font-size:18px; color:#636363; }
div.calcContainer span{ color:#676363; float:right; margin-right:25px; font-style:italic; text-decoration:underline;}
.actions{ float:left; width:450px; height:15px; margin:25px 0px 45px 110px;}
div.actions div#cancel{ background:url(../images/cancel.png); background-repeat:no-repeat; width:185px; height:43px; float:left; margin-left:15px;} 
div.actions div#postRequest{ background:url(../images/submit.png); background-repeat:no-repeat; width:183px; height:43px; float:left;}

.OMFGFILEGRAB{
	width: 750px;
	height: 220px;
	margin: 20px auto 0px;
}
.postNumber{
 height:30px;
 width:71px;
 float:left;
 margin: 5px 0px 0px 20px;
 background-repeat:no-repeat;
}

#postNumber1{
  background-image:url(../images/num1.png);  
}

#postNumber2{
  float:right;
  background-image:url(../images/num2.png);  
}

#postNumber3{
  background-image:url(../images/num3.png);  
}
#postNumber4{
  background-image:url(../images/num4.png);
  margin:0px;
}

.postCaption{
  height:25px;
  float:left;
  background-repeat:no-repeat;
}
#postCaption1{
	margin-top:5px;
	width:205px;
	background-image:url(../images/post1Caption.png);
}
#postCaption2{
	margin: 5px 0px 0px 0px;
	float:right;
	width:196px;
	background-image:url(../images/post2caption.png);
	}

#postCaption3{
	background:url(../images/post3caption.png) no-repeat;
	width:370px;
	height:30px;
	margin-top:5px;
}
#postCaption4{
	background:url(../images/post4caption.png) no-repeat;
	width:477px;
	height:25px;
}
