<!DOCTYPE html>
<html>
<head>
<title>Дизайн сервис.</title>
<link href="/assets/common/form_style.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/common/drop_zone.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/common/application.css?body=1" media="all" rel="stylesheet" type="text/css" />


<link href="/assets/unregistered/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/unregistered/unregistred.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/unregistered/welcome.css?body=1" media="screen" rel="stylesheet" type="text/css" />

<link href="unregistred.css" media="screen" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<script language="javascript" src="jquery-1.10.1.js"/> </script>
<script language="javascript" src="jquery.corner.js"/> </script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<script type="text/javascript">
		$(function() {
		function black_content(){
			$("#black_content").css("height",$(document).height());
			$("#black_content").css("display","block");
		};
		
		
		$(".registration").click(function(){
		black_content();
		$("#register").css("display","block");
		});
		
		$(".login").click(function(){
		black_content();
		$("#login").css("display","block");
		});
		
		$(".close_fly_window").click(function(){
		//alert($(this).attr("class"));
		$(this).parent().css("display","none").parent().css("display","none");
		});

		});
</script>	

<body>

<noindex> 
<!--------------------------------------------------- BLACK_PALET START---------------->
<div id="black_content">
	<div id="register" class="rounded-corners border_x1 shadow_x1">
    <div class="close_fly_window"></div>
    <form action="">
	<div class="head_register"></div>
	<div class="info">Логин:<span>*</span></div>
    <div class="text_fields">
    <span class="caution">(латинские символы и цифры)</span>
    <input name="" type="text" class="reg_client_tfeild">
    </div>
    <div class="info">E-mail:<span>*</span></div><div class="text_fields"><input name="" type="text" class="reg_client_tfeild"></div>
    <div class="info">Пароль:<span>*</span></div><div class="text_fields"><input name="" type="text" class="reg_client_tfeild"></div>
    <div class="info">Повторите&nbsp;&nbsp; пароль:<span>*</span></div><div class="text_fields"><input name="" type="text" class="reg_client_tfeild"></div>
    <div class="control"><input type="image" src="ok_button.png" alt="Submit Form" class="submit_button"/></div>
    </form>
    </div>
    
    <div id="login" class="rounded-corners border_x2 shadow_x1">
    <div class="close_fly_window"></div>
    <form action="">
    <div class="head_register"></div>
    <div class="info">Логин или E-mail :</div><div class="text_fields"><input name="" type="text" class="log_client_tfeild"></div>
    <div class="info">Пароль :</div><div class="text_fields"><input name="" type="text" class="log_client_tfeild"></div>
    <div class="control"><span><a href="#">Забыли?</a></span><input type="image" src="ok_button_green.png" alt="Submit Form" class="login_button"/></div>
     </form>
    </div>
</div>
<!--------------------------------------------------- BLACK_PALET END---------------->

<div class="twoColFixRtHdr">
<div class="border_ornements"> <!--------------------------------------------------------------------------------- NEW CLASS ADDED---------------->
<div class="header_top"> <!--------------------------------------------------------------------------------------- NEW CLASS ADDED---------------->
<div class="coconut_leaves"> <!----------------------------------------------------------------------------------- NEW CLASS ADDED---------------->

<div id="container">

<div id="header">
	<div class="headerLayer1" id="designService"></div>
	<div class="login_panel">
		<div class="login">Вход</div>
		<div class="registration">Регистрация</div>
	</div>
    
</div> <!-------------------------- END HEADER ---------------------------------------------------------------------------------------------------->


<div id="maincontent_default">	<!--  --------------------------------------------------------------CHANGE ID NAME -->	
<div class="page_content_default">

<div class="collage_design mode1">															
	<ul id="main_menu" class="default_pages">
		<li><a href="#"><span><p>Архитекторы</p></span></a></li>
		<li><a href="#"><span><p>Дизайнеры</p></span></a></li>
		<li><a href="#"><span><p>Инженеры</p></span></a></li>
		<li><a href="#"><span><p>Строительные фирмы</p></span></a></li>
		<li><a href="#"><span><p>Строительные бригады</p></span></a></li>
	</ul>
</div>




<div class="page_description copyright">
<span class="copyright">Авторское сопровождение строительства</span>
</div>

<div class="msg_caution">
<span class="copyright">Заполните заявку</span>
</div>


<form action="" id="all_forms">
<div class="copyright_text">
Выбор специализации Исполнителя<br>
авторского сопровождения строительства:
<span class="copyright_ques">
<ul class="select">
      	<li><input name="" type="checkbox" value="" id="architecture">
    	<label for="architecture"> Архитектор </label></li>
    	<li><input name="" type="checkbox" value="" id="designer">
    	<label for="designer"> Дизайнер </label></li>
        <li><input name="" type="checkbox" value="" id="engineer">
    	<label for="engineer"> Инженер </label></li>
</ul>
</span>
</div>

<div class="copyright_text">
Выбор варианта сотрудничества:
<span class="copyright_ques">
<ul class="answer">
      	<li><input name="salary" type="radio" value="for_hours" id="for_hours" checked="checked" >
    	<label for="for_hours"> Почасовая оплата </label></li>
    	<li><input name="salary" type="radio" value="monthly_pay" id="monthly_pay" >
    	<label for="monthly_pay"> Ежемесячная оплата </label></li>
        <li><input name="salary" type="radio" value="by_agreement" id="by_agreement" >
    	<label for="by_agreement"> Полный договор на авторское<br>сопровождение строительства </label></li>
</ul>
</span>
</div>

<div class="form_copyright border_x3 rounded-corners_l2 shadow_x1">
<div class="form_description"></div>
<span>Вы можете перетащить файлы сюда</span>
</div>

<div class="calculator border_x5 rounded-corners_l2 shadow_x2">
<div class="form_description"></div>
<span><input name="" type="text" class="total"></span>
<span class="count"></span>
</div>

<div class="copyright_ques_submiting">
<input type="image" src="cancelButton.png" alt="" class="submit_all_forms" onClick="$('#all_forms').trigger('reset');
; return false;" />
<input type="image" src="postButton.png" alt="Submit Form" class="submit_all_forms"/>
</div>
</form>

</div><!------------------------END page_content_default -->
<div id="block_menu_default">
	<ul>
		<li><a href="PostVarPlan.html"><span><p>Разработка <br>вариантов планировок</p></span></a></li>
		<li><a href="PlanRefactoring.html"><span><p>Согласования перепланировок</p></span></a></li>
		<li><a href="design_project.html"><span><p>Дизайн-проект</p></span></a></li>
		<li><a href="engineering_systems.html"><span><p>Инженерные <br>системы и конструктив</p></span></a></li>
	</ul>
    
</div>

</div> <!------------------------------------------- -----------------------------------------------END maincontent_default -->

</div><!---------------------------------------------------------------------------------------------------END container--------->

<div class="footer"> <!-- FOOTER START--------------------------------->
<div class="footer_elements">
		<div class="contact_with_us">
    	Связаться с нами:<br>
    	Тел: +7 (495) 123-45-67<br>
    	E-mail: info@design-servis.ru
    	</div>
        <div class="rights">Дизайн-Сервис©2О12</div>
        <div class="partners">
        Партнеры:<br>
		Банк-Идей<br>
		www-студия        </div>
</div>
</div> <!---------------- FOOTER END --------->

</div> <!-- coconut_leaves ----------------------------------------------------- END CLASS--->
</div> <!-- header_top  ----------------------------------------------------- END CLASS--->
</div> <!-- border_ornements ---------------------------------------------------- END CLASS-->  
</div>


</noindex>
</body>
</html>
